application-header {
    background: rgb(235, 235, 235);

    .main-area {
        padding: 1em;

        display: flex;
        justify-content: space-between;
    }

    .link {
        margin-right: 1em;
    }
}