simple-button {
    // Regular button
    --simple-button-normal-background:    rgb(220, 220, 220);
    --simple-button-normal-color:         rgb(107, 107, 107);
    --simple-button-hover-background:     rgb(235, 235, 235);
    --simple-button-disabled-background:  rgb(230, 230, 230);
    --simple-button-disabled-color:       rgb(170, 170, 170);

    button {
        border: none;
        padding: 1em;
        border-radius: 0.5em;
    }

    &:not([disabled = "true"]) {
        button {    
            background: var(--simple-button-normal-background);
            color: var(--simple-button-normal-color);
    
            &:hover {
                cursor: pointer;
                background: var(--simple-button-hover-background);
            }
        }
    }

    &[disabled = "true"] {
        button {
            background: var(--simple-button-disabled-background);
            color: rgb(170, 170, 170);
        }
    }

    // Primary button
    &[type="primary"] {
        --simple-button-normal-background:    rgb(14, 111, 180);
        --simple-button-normal-color:         rgb(255, 255, 255);
        --simple-button-hover-background:     rgb(70, 162, 227);
        --simple-button-disabled-background:  rgb(136, 161, 180);
        --simple-button-disabled-color:       rgb(196, 196, 196);
    }
}