html {
    font-family: sans-serif;

    min-height: 100vh;
    background: linear-gradient(135deg,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
    color: darkslateblue;
}

h1 {
    text-shadow: 1px 1px 2px rgba(0,0,0, 0.5);
}