my-application {
    // Fill screen (body flexbox)
    flex: 1;
    width: 100vw;

    // Use flexbox to layout the top-most app content
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}